/*---GENERAL---*/
body {
    background-color: azure;
}
* {
  position: relative;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/*---GRID LAYOUT---*/
.grid-container {
  display: grid;
  grid-template-areas:
    "nav nav"
    "desc desc"
    "map map"
    "footer footer";
  grid-template-columns: 1fr 3fr;
}
.grid-container > div.nav-container {
  grid-area: nav;
  background-color: #0f3f27;
}
.grid-container div.desc {
  grid-area: desc;
}
.grid-container div#map {
  grid-area: map;
  background-color: none;
}
.grid-container div.footer {
  grid-area: footer;
  background-color: #0f3f27;
  height: 50px;
}
/*---NAV BAR---*/
.nav-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.nav-container li {
  float: left;
}
.nav-container li a {
  display: block;
  padding: 20px;
  background-color: #0f3f27;
  color: #fff;
  text-decoration: none;
}
.nav-container li a.active {
  background-color: #04aa6d;
  color: white;
}
.nav-container li a:hover:not(.active) {
  background-color: #bcccc4;
  color: rgb(0, 0, 0);
}
/*---FOOTER---*/
.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 10;
}
.footer > a,
img {
  height: 30px;
  float: right;
  background-color: #0f3f27;
  padding-right: 2%;
  padding-top: 5px;
  padding-bottom: 5px;
}
.footer > p {
  float: left;
  background-color: #0f3f27;
  color: #fff;
  text-align: center;
  padding-top: 15px;
  padding-left: 20px;
}
/*---MAP---*/
#map { 
  margin-top: 20px;
  width: 100%;
  height: 90vh;
  z-index: 1;
  background-color: none;
}
.leaflet-marker-icon {
  background-color: transparent !important;
}
/*---DESC---*/
.desc {
  padding-top: 20px;
  width: 100%;
  text-align: center;
}
